I finished judging your code on 20-04-2022 at 20:31:03.

I ran your code on each test case separately! You can see the results below:

================================================================================================================
Test 1: Simple test of alloc and free --> OK! 1.95 points; Afarin!!!
================================================================================================================


================================================================================================================
Test 2: Test of exceptional cases --> Runtime error occurred (Exit code: -11)
Although you got no points from this test, below is the output of the test (STDOUT):
----------<BEGIN AUTO GENERATED OUTPUT>-----------


-----------<END AUTO GENERATED OUTPUT>------------
================================================================================================================


================================================================================================================
Test 3: Fusion simple test --> OK! 4.5 points; Afarin!!!
================================================================================================================


================================================================================================================
Test 4: Fusion complicated test --> Runtime error occurred (Exit code: -11)
Although you got no points from this test, below is the output of the test (STDOUT):
----------<BEGIN AUTO GENERATED OUTPUT>-----------

Ok I just assured that you couldn't allocated 800 GB.

-----------<END AUTO GENERATED OUTPUT>------------
================================================================================================================


================================================================================================================
Test 5: Split block simple test --> OK! 7.5 points; Afarin!!!
================================================================================================================


================================================================================================================
Test 6: Test large amount of data --> Runtime error occurred (Exit code: -11)
Although you got no points from this test, below is the output of the test (STDOUT):
----------<BEGIN AUTO GENERATED OUTPUT>-----------

Ok I just assured that you couldn't allocated 800 GB.
You passed the first step...

-----------<END AUTO GENERATED OUTPUT>------------
================================================================================================================


================================================================================================================
Test 7: A combination of fusion and split block --> OK! 25 points; Afarin!!!
================================================================================================================


================================================================================================================
Test 8: Realloc simple test --> OK! 6.1 points; Afarin!!!
================================================================================================================


================================================================================================================
Test 9: Realloc complicated test --> OK! 17.5 points; Afarin!!!
================================================================================================================


================================================================================================================
Test 10: Two dimensional array with arithmetic calculations on a real-world problem --> OK! 13.8 points; Afarin!!!
================================================================================================================

Your final grade is: 76.35/100.0epoch: 1650486663
