I finished judging your code on 20-04-2022 at 19:47:22.

I ran your code on each test case separately! You can see the results below:

================================================================================================================
Test 1: Simple test of alloc and free --> Time limit exceeded(20s)! 0 points :(
================================================================================================================


================================================================================================================
Test 2: Test of exceptional cases --> Runtime error occurred (Exit code: -11)
Although you got no points from this test, below is the output of the test (STDOUT):
----------<BEGIN AUTO GENERATED OUTPUT>-----------


-----------<END AUTO GENERATED OUTPUT>------------
================================================================================================================


================================================================================================================
Test 3: Fusion simple test --> Time limit exceeded(20s)! 0 points :(
================================================================================================================


================================================================================================================
Test 4: Fusion complicated test --> Time limit exceeded(20s)! 0 points :(
================================================================================================================


================================================================================================================
Test 5: Split block simple test --> Time limit exceeded(20s)! 0 points :(
================================================================================================================


================================================================================================================
Test 6: Test large amount of data --> Time limit exceeded(20s)! 0 points :(
================================================================================================================


================================================================================================================
Test 7: A combination of fusion and split block --> Time limit exceeded(20s)! 0 points :(
================================================================================================================


================================================================================================================
Test 8: Realloc simple test --> Time limit exceeded(20s)! 0 points :(
================================================================================================================


================================================================================================================
Test 9: Realloc complicated test --> Time limit exceeded(20s)! 0 points :(
================================================================================================================


================================================================================================================
Test 10: Two dimensional array with arithmetic calculations on a real-world problem --> Time limit exceeded(20s)! 0 points :(
================================================================================================================

Your final grade is: 0/100.0epoch: 1650484042
