I finished judging your code on 20-04-2022 at 18:27:09.

I ran your code on each test case separately! You can see the results below:

================================================================================================================
Test 1: Simple test of alloc and free --> Runtime error occurred (Exit code: -11)
Although you got no points from this test, below is the output of the test (STDOUT):
----------<BEGIN AUTO GENERATED OUTPUT>-----------

Malloc didn't crash!
Malloc first step is ok!
A simple cmp is ok.

-----------<END AUTO GENERATED OUTPUT>------------
================================================================================================================


================================================================================================================
Test 2: Test of exceptional cases --> Runtime error occurred (Exit code: -11)
Although you got no points from this test, below is the output of the test (STDOUT):
----------<BEGIN AUTO GENERATED OUTPUT>-----------


-----------<END AUTO GENERATED OUTPUT>------------
================================================================================================================


================================================================================================================
Test 3: Fusion simple test --> OK! 4.5 points; Afarin!!!
================================================================================================================


================================================================================================================
Test 4: Fusion complicated test --> Time limit exceeded(20s)! 0 points :(
================================================================================================================


================================================================================================================
Test 5: Split block simple test --> Runtime error occurred (Exit code: -11)
Although you got no points from this test, below is the output of the test (STDOUT):
----------<BEGIN AUTO GENERATED OUTPUT>-----------

Ok I just assured that you couldn't allocated 800 GB.

-----------<END AUTO GENERATED OUTPUT>------------
================================================================================================================


================================================================================================================
Test 6: Test large amount of data --> Runtime error occurred (Exit code: -11)
Although you got no points from this test, below is the output of the test (STDOUT):
----------<BEGIN AUTO GENERATED OUTPUT>-----------

Ok I just assured that you couldn't allocated 800 GB.
You passed the first step...

-----------<END AUTO GENERATED OUTPUT>------------
================================================================================================================


================================================================================================================
Test 7: A combination of fusion and split block --> Time limit exceeded(20s)! 0 points :(
================================================================================================================


================================================================================================================
Test 8: Realloc simple test --> OK! 6.1 points; Afarin!!!
================================================================================================================


================================================================================================================
Test 9: Realloc complicated test --> Time limit exceeded(20s)! 0 points :(
================================================================================================================


================================================================================================================
Test 10: Two dimensional array with arithmetic calculations on a real-world problem --> Runtime error occurred (Exit code: -11)
Although you got no points from this test, below is the output of the test (STDOUT):
----------<BEGIN AUTO GENERATED OUTPUT>-----------

Ok you have allocated the array so far.
Your answer is correct.
Now we're gonna test with some reallocs!

-----------<END AUTO GENERATED OUTPUT>------------
================================================================================================================

Your final grade is: 10.6/100.0epoch: 1650479230
